# DemoAPIAutomationFramework

./: .gitignore  pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listners/: TestListener.java
src/test/java/com/api/models/request/: LoginRequest.java  SignupRequest.java  UpdateProfileRequest.java
src/test/java/com/api/models/response/: GetProfileResponse.java  LoginResponse.java
src/test/java/com/api/test/: AccountCreationTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  LoginAPITest.java  UpdateProfileTest.java
src/test/resources/: log4j2.xml
